# Oracle Database
USERNAME=
PASSWORD=
DSN=
TABLE_NAME=
## for Autonomous Database
CONFIG_DIR=
WALLET_DIR=
WALLET_PASSWORD=

# OCI Generative AI Service
COMPARTMENT_ID=
SERVICE_ENDPOINT=https://inference.generativeai.us-chicago-1.oci.oraclecloud.com
